<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin>
	<extension id="5" name="Borland BCC 5.5" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.Borland BCC 5.5" name="Borland BCC 5.5">
			<pattern description-expr="$5" eat-processed-line="true" file-expr="$3" line-expr="$4" regex="(.*)Error E(\d+) (.*) (\d+): (.*)" severity="Error"/>
			<pattern description-expr="$5" eat-processed-line="true" file-expr="$3" line-expr="$4" regex="(.*)Warning W(\d+) (.*) (\d+): (.*)" severity="Warning"/>
			<pattern description-expr="$5" eat-processed-line="true" file-expr="$3" line-expr="$4" regex="(.*)Inof I(\d+) (.*) (\d+): (.*)" severity="Info"/>
		</errorparser>
	</extension>
	<extension id="Borland ILINK32" name="Borland ILINK32" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.Borland ILINK32" name="Borland ILINK32">
			<pattern description-expr="$2" eat-processed-line="true" file-expr="" line-expr="" regex="(.*)Error: (.*)" severity="Error"/>
		</errorparser>
	</extension>
	<extension id="2" name="Borland Make 5.2" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.Borlan Make 5.2" name="Borland Make 5.2">
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="Error (.*) (\d+): (.*)" severity="Error"/>
			<pattern description-expr="$1" eat-processed-line="true" file-expr="" line-expr="" regex="Fatal: (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="" line-expr="" regex="(.*) error(.*)\*\* (.*)" severity="Error"/>
		</errorparser>
	</extension>
	<extension id="FGC_Parser" name="FGC Parser" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.FGC_Parser" name="FGC Parser">
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="\.\.\\\.\.\\def\\(.*)\((.*)\): WARNING (.*)" severity="Warning"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="\.\.\\\.\.\\def\\(.*)\((.*)\): ERROR (.*)" severity="Error"/>
		</errorparser>
	</extension>
	<extension id="FGC2_HiWare_C_msgs_Parser" name="FGC2 HiWare C Msgs Parser" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.FGC2_HiWare_C_msgs_Parser" name="FGC2 HiWare C Msgs Parser">
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="([^\(]*)\((\d+)\): FATAL (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="([^\(]*)\((\d+)\): ERROR (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="([^\(]*)\((\d+)\): WARNING (.*)" severity="Warning"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*)\((.*)\)\: INFORMATION (.*)" severity="Info"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$1" line-expr="$3" regex="(.*)\: INFORMATION (.*)\:(.*)\:(.*)" severity="Info"/>
		</errorparser>
	</extension>
	<extension id="FGC2_HiWare_Linker_msgs_Parser" name="FGC2 HiWare Linker Msgs Parser" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.FGC2_HiWare_Linker_msgs_Parser" name="FGC2 HiWare Linker Msgs Parser">
			<pattern description-expr="" eat-processed-line="true" file-expr="" line-expr="$1" regex="ERROR (.*)" severity="Error"/>
			<pattern description-expr="" eat-processed-line="true" file-expr="" line-expr="" regex="INFORMATION L2012:.*" severity="Ignore"/>
			<pattern description-expr="$2" eat-processed-line="true" file-expr="$1" line-expr="" regex="(.*)\: INFORMATION (.*)" severity="Info"/>
			<pattern description-expr="" eat-processed-line="true" file-expr="" line-expr="$1" regex="WARNING (.*)" severity="Warning"/>
		</errorparser>
	</extension>
	<extension id="FGC2_TI_DSP_C_msgs_Parser" name="FGC2 TI DSP C/C++ Msgs Parser" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.FGC2_TI_DSP_C_msgs_Parser" name="FGC2 TI DSP C/C++ Msgs Parser">
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="&quot;(.*)&quot;, line (\d+): \[E\d+\] (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="&quot;(.*)&quot;, line (\d+): \[F\d+\] (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="&quot;(.*)&quot;, line (\d+): \[W\d+\] (.*)" severity="Warning"/>
		</errorparser>
	</extension>
	<extension id="FGC2_TI_DSP_Linker_msgs_Parser" name="FGC2 TI DSP Linker Msgs Parser" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.FGC2_TI_DSP_Linker_msgs_Parser" name="FGC2 TI DSP Linker Msgs Parser">
			<pattern description-expr="Link error: undefined symbol" eat-processed-line="true" file-expr="" line-expr="" regex="undefined\s+first referenced" severity="Error"/>
			<pattern description-expr="Link error: undefined symbol" eat-processed-line="true" file-expr="" line-expr="" regex="\s*symbol\s+in file" severity="Error"/>
			<pattern description-expr="Link error: $1" eat-processed-line="true" file-expr="" line-expr="" regex=".*\s([^\s]+\.out not built)" severity="Error"/>
			<pattern description-expr="$1" eat-processed-line="true" file-expr="" line-expr="" regex="error: (.*)" severity="Error"/>
			<pattern description-expr="$1" eat-processed-line="true" file-expr="" line-expr="" regex="warning: (.*)" severity="Warning"/>
			<pattern description-expr="$1" eat-processed-line="true" file-expr="" line-expr="" regex="remark: (.*)" severity="Info"/>
		</errorparser>
	</extension>
	<extension id="FGC3_TI_DSP_C_msgs_Parser" name="FGC3 TI DSP C/C++ Mgsgs Parser" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.FGC3_TI_DSP_C_msgs_Parser" name="FGC3 TI DSP C/C++ Mgsgs Parser">
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="&quot;(.*)&quot;, line (\d+): error #(.*): (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="&quot;(.*)&quot;, line (\d+): error: (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="&quot;(.*)&quot;, line (\d+): fatal error: (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="&quot;(.*)&quot;, line (\d+): warning: (.*)" severity="Warning"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="&quot;(.*)&quot;, line (.*): warning (.*)" severity="Warning"/>
			<pattern description-expr="ASM Error: $3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="&quot;(.*)&quot;, ERROR!\s+at line (\d+): (.*)" severity="Error"/>
		</errorparser>
	</extension>
	<extension id="our_GCC_C_msgs_Parser" name="GNU C/C++ Msgs Parser (our)" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.core.our_GCC_C_msgs_Parser" name="GNU C/C++ Msgs Parser (our)">
			<pattern description-expr="" eat-processed-line="true" file-expr="" line-expr="" regex="(.*?):(\d+):(\d+:)? .*\(Each undeclared identifier is reported only once.*" severity="Ignore"/>
			<pattern description-expr="" eat-processed-line="true" file-expr="" line-expr="" regex="(.*?):(\d+):(\d+:)? .*for each function it appears in.\).*" severity="Ignore"/>
			<pattern description-expr="" eat-processed-line="true" file-expr="" line-expr="" regex="(.*?):(\d+):(\d+:)? .*this will be reported only once per input file.*" severity="Ignore"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*?):(\d+):(\d+:)? [Ee]rror: ([`'&quot;](.*)['&quot;] undeclared .*)" severity="Error"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*?):(\d+):(\d+:)? [Ee]rror: (conflicting types for .*[`'&quot;](.*)['&quot;].*)" severity="Error"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*?):(\d+):(\d+:)? (parse error before.*[`'&quot;](.*)['&quot;].*)" severity="Error"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*?):(\d+):(\d+:)? [Ww]arning: ([`'&quot;](.*)['&quot;] defined but not used.*)" severity="Warning"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*?):(\d+):(\d+:)? [Ww]arning: (conflicting types for .*[`'&quot;](.*)['&quot;].*)" severity="Warning"/>
			<pattern description-expr="$5" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*?):(\d+):(\d+:)? ([Ww]arning:)?\s*(the use of [`'&quot;](.*)['&quot;] is dangerous, better use [`'&quot;](.*)['&quot;].*)" severity="Warning"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*?):(\d+):(\d+:)?\s*(.*instantiated from .*)" severity="Info"/>
			<pattern description-expr="$7" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*?):(\d+):(\d+:)?\s*(([Ee]rror)|(ERROR)): (.*)" severity="Error"/>
			<pattern description-expr="$7" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*?):(\d+):(\d+:)?\s*(([Ww]arning)|(WARNING)): (.*)" severity="Warning"/>
			<pattern description-expr="$9" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*?):(\d+):(\d+:)?\s*(([Nn]ote)|(NOTE)|([Ii]nfo)|(INFO)): (.*)" severity="Info"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*?):(\d+):(\d+:)? (.*)" severity="Error"/>
		</errorparser>
	</extension>
	<extension id="Keil C51" name="Keil A51,C51" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.Keil C51" name="Keil A51,C51">
			<pattern description-expr="$6" eat-processed-line="true" file-expr="$4" line-expr="$5" regex="(.*)ERROR #(\w*) IN (\d*) \((.*), LINE (\d*)\): (.*)" severity="Error"/>
			<pattern description-expr="$5" eat-processed-line="true" file-expr="$4" line-expr="$3" regex="(.*)ERROR (.*) IN LINE (\d+) OF (\S*)(:{1})(.*)" severity="Error"/>
			<pattern description-expr="$6" eat-processed-line="true" file-expr="$4" line-expr="$5" regex="(.*)WARNING #(\w*) IN (\d*) \((.*), LINE (\d*)\): (.*)" severity="Warning"/>
			<pattern description-expr="$6" eat-processed-line="true" file-expr="$4" line-expr="$3" regex="(.*)WARNING (.*) IN LINE (\d+) OF (\S*)(:{1})(.*)" severity="Warning"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="" line-expr="" regex="(.*) ERROR(.*):(.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="" line-expr="" regex="(.*) WARNING(.*):(.*)" severity="Warning"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="" line-expr="" regex="(.*) INFO(.*):(.*)" severity="Info"/>
		</errorparser>
	</extension>
	<extension id="MingW_make_msgs_Parser" name="MingW Make Msgs Parser" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.core.MingW_make_msgs_Parser" name="MingW Make Msgs Parser">
			<pattern description-expr="$0" eat-processed-line="true" file-expr="" line-expr="" regex=".*make.*:.*Error.*\(ignored\)" severity="Info"/>
			<pattern description-expr="make: $3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*):(\d*): (\*\*\* .*)" severity="Error"/>
			<pattern description-expr="$0" eat-processed-line="true" file-expr="" line-expr="" regex=".*make.*: \*\*\* .*" severity="Error"/>
			<pattern description-expr="$0" eat-processed-line="true" file-expr="" line-expr="" regex=".*make.*: Target (.*) not remade because of errors." severity="Error"/>
			<pattern description-expr="make: $3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*[Mm]akefile):(\d*): warning: (.*)" severity="Warning"/>
			<pattern description-expr="$0" eat-processed-line="true" file-expr="" line-expr="" regex=".*make.*\[.*\] Error [-]{0,1}\d*.*" severity="Warning"/>
			<pattern description-expr="make: $3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*):(\d*): (\S*: No such file or directory)" severity="Warning"/>
			<pattern description-expr="$0" eat-processed-line="true" file-expr="" line-expr="" regex=".*make.*: Circular .* dependency dropped." severity="Warning"/>
		</errorparser>
	</extension>
	<extension id="Renesas_NC30_msgs_Parser" name="Renesas NC30 Msgs Parser" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.Renesas_NC30_msgs_Parser" name="Renesas NC30 Msgs Parser">
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="nc30:\[Fatal\(ccom\):(.*),line (.*)\] (.*)" severity="Error"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$2" line-expr="$3" regex="\[Error\(cpp(.*)\):(.*), line (.*)\] (.*)" severity="Error"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$2" line-expr="$3" regex="\[Warning\(cpp(.*)\):(.*), line (.*)\] (.*)" severity="Warning"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="\[Error\(ccom\):(.*),line (.*)\] (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="\[Warning\(ccom\):(.*),line (.*)\] (.*)" severity="Warning"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*) (.*) Error \(asp30\): (.*)" severity="Error"/>
			<pattern description-expr="$1" eat-processed-line="true" file-expr="" line-expr="" regex="Error \(ln30\): (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*)(.*) Error \(ln30\): (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*) (.*) Warning \(ln30\): (.*)" severity="Warning"/>
		</errorparser>
	</extension>
	<extension id="Renesas_NC308_msgs_Parser" name="Renesas NC308 Msgs Parser" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.Renesas_NC308_msgs_Parser" name="Renesas NC308 Msgs Parser">
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="nc308:\[Fatal\(ccom\):(.*),line (.*)\] (.*)" severity="Error"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$2" line-expr="$3" regex="\[Error\(cpp(.*)\):(.*), line (.*)\] (.*)" severity="Error"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$2" line-expr="$3" regex="\[Warning\(cpp308(.*)\):(.*), line (.*)\] (.*)" severity="Warning"/>
			<pattern description-expr="$4" eat-processed-line="true" file-expr="$2" line-expr="$3" regex="\[Warning\(cpp(.*)\):(.*), line (.*)\] (.*)" severity="Warning"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="\[Error\(ccom\):(.*),line (.*)\] (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="\[Warning\(ccom\):(.*),line (.*)\] (.*)" severity="Warning"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*) (.*) Error \(asp308\): (.*)" severity="Error"/>
			<pattern description-expr="$1" eat-processed-line="true" file-expr="" line-expr="" regex="Error \(ln308\): (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*)(.*) Error \(ln308\): (.*)" severity="Error"/>
			<pattern description-expr="$3" eat-processed-line="true" file-expr="$1" line-expr="$2" regex="(.*) (.*) Warning \(ln308\): (.*)" severity="Warning"/>
		</errorparser>
	</extension>
	<extension id="Synplify" name="Synplify" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.Synplify" name="Synplify">
			<pattern description-expr="$7" eat-processed-line="true" file-expr="$2" line-expr="$3" regex="@E: (.*) :&quot;(.*)&quot;:(.*):(.*):(.*):(.*)\|(.*)" severity="Error"/>
			<pattern description-expr="$7" eat-processed-line="true" file-expr="$2" line-expr="$3" regex="@W: (.*) :&quot;(.*)&quot;:(.*):(.*):(.*):(.*)\|(.*)" severity="Warning"/>
			<pattern description-expr="$7" eat-processed-line="true" file-expr="$2" line-expr="$3" regex="@N: (.*) :&quot;(.*)&quot;:(.*):(.*):(.*):(.*)\|(.*)" severity="Info"/>
			<pattern description-expr="" eat-processed-line="true" file-expr="$1" line-expr="" regex="@R:(.*)" severity="Info"/>
			<pattern description-expr="$1" eat-processed-line="true" file-expr="" line-expr="" regex="@A:(.*)" severity="Info"/>
		</errorparser>
	</extension>
	<extension id="Xilinx_XST_msgs_Parser" name="Xilinx XST Msgs Parser" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.Xilinx_XST_msgs_Parser" name="Xilinx XST Msgs Parser">
			<pattern description-expr="$1" eat-processed-line="true" file-expr="" line-expr="" regex="WARNING:(.*)" severity="Warning"/>
			<pattern description-expr="$1" eat-processed-line="true" file-expr="" line-expr="" regex="ERROR:(.*)" severity="Error"/>
			<pattern description-expr="$1" eat-processed-line="true" file-expr="" line-expr="" regex="INFO:(.*)" severity="Info"/>
		</errorparser>
	</extension>
</plugin>
